src/pug/index.pug
include components/mixins

doctype html
html(lang="uk")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-indicatorScale=1.0")
    link(rel="stylesheet" href="css/style.css")
    link(rel="shortcut icon" href="img/logo.ico" type="image/x-icon")
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap' rel='stylesheet')

  title Automobile 
  body
    header 
      aside 
        .objects  
          button(onclick="hideButtons('car', 'player')").player Player 
          button(onclick="hideButtons('player', 'car')").car Car 
        .metodes 
          #player 
            button(onclick="player.goSleep()")#sleep 1# Sleep
            button(onclick="player.findWork()")#findWork 2# Job search
            button(onclick="player.work()")#work 3# Work
            button(onclick="player.liberationFromWork()")#liberationFromWork 4# liberation from work
            button(onclick="player.AFOUHelp()")#AFOUDonate 5# Donate for a AFOU
            button(onclick="player.buyCar()")#buyCar 6# Buy car
            button(onclick="player.buyMiningFarm() ")#buyMiningFarm 7# Buy mining farm
            button(onclick="player.sellBitcoin()")#sellBitcoin 8# Sell Bitcoin
             button(onclick="player.goParty()")#sellBitcoin 9# Go Party
          #car
            button(onclick="car.openCar()")#openCar 1# Open car
            button(onclick="car.closeCar()")#closeCar 2# Close car
            button(onclick="player.getIntoACar()")#getIntoACar 3# Get into a car
            button(onclick="player.getOutACar()")#getOutFromCar 4# Get out from car
            button(onclick="car.insertKey(player)")#insertKey 5# insertKey
            button(onclick="car.ignitionOn(player)")#ignitionOn 6# IgnitionOn
            button(onclick="car.startEngine(player)")#startEngine 7# StartEngine
            button(onclick="car.engineOff(player)")#engineOff 8# Engine Off
            button(onclick="car.startDrive(player)")#startDrive 9# StartDrive
            button(onclick="car.refuel(player)")#refuel  10# Refuel 	
            button(onclick="car.repairCar(player)")#repairCar 11# Repair Car
            button(onclick="car.engineOff(player)")#stopCar 12# Stop Car
    main 
      img(src="img/bg-none-car.jpg" alt="")#bg
      .info 
        p#mileage
        p#money
        p#bitcoin
        p#gasolinePrice
        p#dieselPrice
        p#electricityPrice
        p#bitcoinRate
        p#gameDays
      #indicators 
        .indicators 
          .fuel 
            #indicatorScaleFuel
              #indicatorScale-bar-fuel
          .accum 
            #indicatorScaleAccum
              #indicatorScale-bar-accum
          .engine-swear(onclick="car.repairCar(player)")  
            #indicatorScaleEngine-swear
              #indicatorScale-bar-EngineSwear
        .refuel 
          button(onclick="car.refuel(player)") 
            img(src="img/refuel.svg", alt="")
        
  script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-indicatorScale=1.0"><link rel="stylesheet" href="css/style.css"><link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"></head><title>Automobile </title><body><header> <aside> <div class="metodes"> <div id="player"> <button onclick="player.goSleep()" id="sleep">1# Sleep</button><button onclick="player.findWork()" id="findWork">2# Job search</button><button onclick="player.work()" id="work">3# Work</button><button onclick="player.liberationFromWork()" id="liberationFromWork">4# liberation from work</button><button onclick="player.AFOUHelp()" id="AFOUDonate">5# Donate for a AFOU</button><button onclick="player.buyCar()" id="buyCar">6# Buy car</button><button onclick="player.buyMiningFarm() " id="buyMiningFarm">7# Buy mining farm</button><button onclick="player.sellBitcoin()" id="sellBitcoin">8# Sell Bitcoin<button onclick="player.goParty()" id="sellBitcoin">9# Go Party</button></button></div><div id="car"><button onclick="car.openCar()" id="openCar">1# Open car</button><button onclick="car.closeCar()" id="closeCar">2# Close car</button><button onclick="player.getIntoACar()" id="getIntoACar">3# Get into a car</button><button onclick="player.getOutACar()" id="getOutFromCar">4# Get out from car</button><button onclick="car.insertKey(player)" id="insertKey">5# insertKey</button><button onclick="car.ignitionOn(player)" id="ignitionOn">6# IgnitionOn</button><button onclick="car.startEngine(player)" id="startEngine">7# StartEngine</button><button onclick="car.engineOff(player)" id="engineOff">8# Engine Off</button><button onclick="car.startDrive(player)" id="startDrive">9# StartDrive</button><button onclick="car.refuel(player)" id="refuel"> 10# Refuel 	</button><button onclick="car.repairCar(player)" id="repairCar">11# Repair Car</button><button onclick="car.engineOff(player)" id="stopCar">12# Stop Car</button></div><div id="settings"> <button onclick="game.saveIntervalTimeChange(player)">1# Change save interval time</button></div></div><div class="objects"> <button onclick="hideButtons('player', 'settings', 'car')"> <img src="img/settings.svg"></button><div class="da"><button class="player" onclick="hideButtons('car', 'player', 'settings')">Player </button><button class="car" onclick="hideButtons('player', 'car', 'settings')">Car </button></div></div></aside></header><main> <img src="img/bg-none-car.jpg" alt="" id="bg"><div class="info"> <p id="mileage"></p><p id="money"></p><p id="bitcoin"></p><p id="gasolinePrice"></p><p id="dieselPrice"></p><p id="electricityPrice"></p><p id="bitcoinRate"></p><p id="gameDays"></p></div><div id="indicators"> <div class="indicators"> <div class="fuel"> <div id="indicatorScaleFuel"><div id="indicatorScale-bar-fuel"></div></div></div><div class="accum"> <div id="indicatorScaleAccum"><div id="indicatorScale-bar-accum"></div></div></div><div class="engine-swear" onclick="car.repairCar(player)"> <div id="indicatorScaleEngine-swear"><div id="indicatorScale-bar-EngineSwear"></div></div></div></div><div class="refuel"> <button onclick="car.refuel(player)"> <img src="img/refuel.svg" alt=""></button></div></div></main></body><script src="js/scripts.js"></script></html>
